<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0123.2221                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0123.2221)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Types of Ev' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='PHEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BEV' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='PHEV' value='&quot;Battery Electric Vehicle (BEV)&quot;' />
          <member alias='BEV' value='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
        </members>
      </column>
      <column caption='Top N Legislative Districts' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' inline='true' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EV VEHICLE POPULATION DATA 2021 TO 2024' name='excel-direct.0m5g0l80jg9x2e11wkccq0lf75ab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/TABLEAU PROJECT FILE/EV VEHICLE POPULATION DATA 2021 TO 2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m5g0l80jg9x2e11wkccq0lf75ab' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' lost='0' outcome='2' processed='70038'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='string' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2020 Census Tract]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <aliases>
          <alias key='53033026200' value='KING(53033026200)' />
          <alias key='53033028200' value='KING(53033028200)' />
          <alias key='53033028500' value='KING(53033028500)' />
          <alias key='53033032318' value='KING(53033032318)' />
          <alias key='53033032321' value='KING(53033032321)' />
        </aliases>
      </column>
      <column datatype='integer' hidden='true' name='[Base MSRP]' role='measure' type='quantitative' />
      <column caption='Model Count' datatype='integer' name='[Calculation_1345168924395835392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Model])' />
      </column>
      <column caption='CAFV Indicator' datatype='integer' name='[Calculation_1345168924400115714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Clean Alternative Fuel Vehicle (CAFV) Eligibility]) =&quot;clean alternatuve fuel vehicle eligible&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='% of CAFV' datatype='real' name='[Calculation_1345168924402266115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1345168924400115714])/ COUNT([VIN (1-10)])' />
      </column>
      <column caption='P. Types of EV' datatype='boolean' name='[Calculation_726205496987987970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Electric Vehicle Type],[Parameters].[Parameter 1])' />
      </column>
      <column caption='usage count of models' datatype='integer' name='[Calculation_848365580817633280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Model])' />
      </column>
      <column caption='COUNT OF MAKE' datatype='integer' default-format='*DISTINCT COUNT' name='[Calculation_848365580840828932]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Make])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Legislative District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Vehicle Location]' role='dimension' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (City,Postal Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Postal Code:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.54096' measure-ordering='alphabetic' measure-percentage='0.381356' parameter-percentage='0.0776836' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Types of Ev' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='PHEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BEV' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Postal codes with a higher concentration of electric vehicles' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Postal codes with a higher concentration of electric vehicles' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GEOGRAPHIC DISTRIBUTION' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='GEOGRAPHIC DISTRIBUTION' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' distribution of EV across different legislative districts in Washington State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua'>DISTRIBUTION OF EV ACROSS DIFFERENT LEGISLATIVE DISTRICTS IN WASHINGTON STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:State:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <lod column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:State:nk]' />
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <geometry column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:State:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[Latitude (generated)]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='% of CAFV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NO. OF PERCENTAGE OF CAFV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <size column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='14'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='COMMON EV MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua' fontsize='18'>COMMON EV MODEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column caption='usage count of models' datatype='integer' name='[Calculation_848365580817633280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Model])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848365580817633280]' derivation='User' name='[usr:Calculation_848365580817633280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_848365580817633280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' direction='DESC' using='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[usr:Calculation_848365580817633280:qk]' />
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[usr:Calculation_848365580817633280:qk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[usr:Calculation_848365580817633280:qk]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City with high no.of ev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua' fontsize='18'>TOP 5 CITIES WITH HIGHEST NO. OF EV&apos;S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]' direction='DESC' using='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Common EV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua'>MOST COMMON ELECTRIC VEHICLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' direction='DESC' using='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DIST. EV&apos;S BY MODEL YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua' fontsize='18'>DISTRIBUTION OF EV&apos;S BY MODEL YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of ev types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua' fontsize='18'>TYPES OF ELECTRIC VEHICLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Types of Ev' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='PHEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='BEV' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column caption='P. Types of EV' datatype='boolean' name='[Calculation_726205496987987970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Electric Vehicle Type],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_726205496987987970]' derivation='None' name='[none:Calculation_726205496987987970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Calculation_726205496987987970:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_726205496987987970:nk]' />
              <groupfilter function='member' level='[none:Calculation_726205496987987970:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Calculation_726205496987987970:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' />
              <wedge-size column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <size column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Battery Electric Vehicle (BEV)&quot;</value>
                <value>84007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='EV type filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Electric Range of Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua' fontsize='18'>ELECTRIC RANGE OF VEHICLES</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Electric Range])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' direction='DESC' using='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Electric Range:qk]' />
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Electric Range:qk]' />
              <lod column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[avg:Electric Range:qk]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAKES &amp; MODEL'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua' fontsize='18'>MAKE &amp; MODELS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column caption='usage count of models' datatype='integer' name='[Calculation_848365580817633280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Model])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_848365580817633280]' derivation='User' name='[usr:Calculation_848365580817633280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[usr:Calculation_848365580817633280:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[usr:Calculation_848365580817633280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[usr:Calculation_848365580817633280:qk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[usr:Calculation_848365580817633280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk] / [federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</field>
                    <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[usr:Calculation_848365580817633280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUDI&quot;</value>
                <value>&quot;Q5&quot;</value>
                <value>139</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-6' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</field>
                    <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[usr:Calculation_848365580817633280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUDI&quot;</value>
                <value>&quot;RS E-TRON GT&quot;</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</field>
                    <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[usr:Calculation_848365580817633280:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUDI&quot;</value>
                <value>&quot;Q8&quot;</value>
                <value>230</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MOST COMMON ELECTRIC VEHICLE BRAND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua' fontsize='18'>MOST COMMON ELECTRIC VEHICLE BRAND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' direction='DESC' using='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Make filter '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Represented States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:State:nk]' />
              <lod column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:State:nk]' />
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <geometry column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[Latitude (generated)]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NUMBER OF MANUFACTURES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Perpetua' fontsize='18'>NUMBER OF MANUFACTURES</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[ctd:Make:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[ctd:Make:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>NUMBER OF MANUFACTURES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No.of Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Number of Vehicles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postal codes with a higher concentration of electric vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Perpetua' fontsize='18'>POSTAL CODES WITH A HIGHER CONCENTRATION OF EV&apos;S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[Exclusions (City,Postal Code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:Postal Code:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Postal Code:ok]' member='98033' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Bellevue&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Postal Code:ok]' member='98052' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Kirkland&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Woodinville&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Postal Code:ok]' member='98188' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:City:nk]' />
                  <hierarchy name='[none:Postal Code:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Postal Code:ok]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Postal Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Postal Code:ok]' direction='DESC' using='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Postal Code:ok]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[Exclusions (City,Postal Code)]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Postal Code:ok]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Postal Code:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Postal Code:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;Redmond&quot;</value>
                <value>98033</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Postal Code:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]</field>
                  <field>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Postal Code:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>191</value>
                <value>&quot;Seatac&quot;</value>
                <value>98188</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Range of Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>  &lt;</run>
                <run bold='true' fontsize='24'>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 EV&apos;S WITH AVERAGE ELECTRIC RANGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua' fontsize='18'>TOP 5 EV&apos;S WITH AVERAGE ELECTRIC RANGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Electric Range])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CLARITY&quot;</bucket>
              <bucket>&quot;E-TRON&quot;</bucket>
              <bucket>&quot;E-TRON SPORTBACK&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
              <bucket>&quot;RANGE ROVER&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[avg:Electric Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[avg:Electric Range:qk]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 electric vehicles distributed across different electric utilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua'>TOP 5 EV&apos;S DISTRIBUTED ACROSS DIFFERENT UTILITIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Utility:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Electric Utility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Utility:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PUGET SOUND ENERGY INC&quot;</bucket>
              <bucket>&quot;CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)&quot;</bucket>
              <bucket>&quot;BONNEVILLE POWER ADMINISTRATION||PUD NO 1 OF CLARK COUNTY - (WA)&quot;</bucket>
              <bucket>&quot;PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)&quot;</bucket>
              <bucket>&quot;BONNEVILLE POWER ADMINISTRATION||CITY OF TACOMA - (WA)||PENINSULA LIGHT COMPANY&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Utility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Utility:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Utility:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Model Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='county with high No. of EV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua' fontsize='18'>TOP 5 COUNTY WITH HIGHEST NO.OF EV&apos;S</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:County:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([Number of Records]) &gt;= 500' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:County:nk]' direction='DESC' using='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:County:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:County:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distribution of electric vehicles based on census tracts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DISTRIBUTION OF EV&apos;S BASED ON CENSUS TRACTS(2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='integer' name='[2020 Census Tract]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <aliases>
                <alias key='53033026200' value='KING(53033026200)' />
                <alias key='53033028200' value='KING(53033028200)' />
                <alias key='53033028500' value='KING(53033028500)' />
                <alias key='53033032318' value='KING(53033032318)' />
                <alias key='53033032321' value='KING(53033032321)' />
              </aliases>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Census Tract]' derivation='None' name='[none:2020 Census Tract:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:2020 Census Tract:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:2020 Census Tract:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Burien&quot;</bucket>
              <bucket>&quot;Redmond&quot;</bucket>
              <bucket>&quot;Renton&quot;</bucket>
              <bucket>&quot;Sammamish&quot;</bucket>
              <bucket>&quot;Seatac&quot;</bucket>
              <bucket>&quot;Seattle&quot;</bucket>
              <bucket>&quot;Tukwila&quot;</bucket>
              <bucket>&quot;Woodinville&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:2020 Census Tract:ok]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:2020 Census Tract:ok]</rows>
        <cols>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='eligibility for CAFVs vary across different makes and models'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='Attribute' name='[attr:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Clean Alternative Fuel Vehicle (CAFV) Eligibility])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Clean Alternative Fuel Vehicle (CAFV) Eligibility])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <tooltip column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[attr:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk] / [federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='legislative districts with notably high/low EV population '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua'>LEGISLATIVE DISTRICTS WITH NOTABLY HIGH/LOW EV POPULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Legislative Districts' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Legislative District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Legislative District]' derivation='None' name='[none:Legislative District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Legislative District:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Legislative District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Legislative District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Legislative District:nk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Legislative District:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
          </datasources>
          <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' />
              <size column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[sum:Number of Records:qk]' />
              <text column='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GENERAL OVERVIEW DB'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
      </datasources>
      <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='55410' id='3' name='word bubble' show-title='false' w='87990' x='6397' y='44114' />
        <zone forceUpdate='true' h='15875' id='5' type='text' w='75300' x='11800' y='125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Perpetua' fontsize='24' underline='true'>GENERAL OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='10226' id='1' name='No.of Records' show-title='false' w='50694' x='4768' y='17241' />
        <zone h='7625' id='7' mode='dropdown' name='No.of Records' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' type='filter' w='34200' x='60900' y='17500' />
        <zone h='8323' id='9' mode='dropdown' name='No.of Records' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' type='filter' w='34218' x='60893' y='35910' />
        <zone h='11250' id='11' type='dashboard-object' w='15300' x='-200' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E15F4A05-FD09-45D4-A25D-01E2351BE772}&quot;'>
            <button-visual-state>
              <image-path>C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/left-arrow ICON NEW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11250' id='4' type='dashboard-object' w='17000' x='82900' y='875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37F5818A-9486-4111-A062-E1669A9E222A}&quot;'>
            <button-visual-state>
              <image-path>C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/right-arrow ICON.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6897' id='13' mode='dropdown' name='No.of Records' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model:nk]' type='filter' w='34218' x='60893' y='26992' />
        <zone h='10226' id='14' name='NUMBER OF MANUFACTURES' show-title='false' w='50694' x='4707' y='29608' />
        <zone h='9037' id='15' name='Range of Years' show-title='false' w='30477' x='4768' y='41855' />
      </zones>
    </dashboard>
    <dashboard name='GEOGRAPHIC DISTRIBUTION'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
      </datasources>
      <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='40547' id='2' name='county with high No. of EV' w='34400' x='1147' y='11534' />
        <zone h='39358' id='3' name='City with high no.of ev' w='34400' x='1147' y='52675' />
        <zone forceUpdate='true' h='9750' id='5' type='text' w='74955' x='11829' y='238'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Perpetua' fontsize='24' underline='true'>GEOGRAPHIC DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone h='7015' id='7' mode='dropdown' name='City with high no.of ev' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' type='filter' w='21967' x='1086' y='92271' />
        <zone h='11058' id='8' type='dashboard-object' w='9656' x='-60' y='0'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37F5818A-9486-4111-A062-E1669A9E222A}&quot;'>
            <button-visual-state>
              <image-path>C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/left-arrow ICON NEW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='23900' id='12' leg-item-layout='vert' name='distribution of electric vehicles based on census tracts' pane-specification-id='0' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]' type='color' w='6820' x='91913' y='17360' />
        <zone h='40428' id='11' name='distribution of electric vehicles based on census tracts' w='55462' x='36331' y='11534' />
        <zone h='39358' id='13' name='Postal codes with a higher concentration of electric vehicles' w='55462' x='36270' y='52556' />
        <zone h='19738' id='14' name='Postal codes with a higher concentration of electric vehicles' pane-specification-id='0' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:City:nk]' type='color' w='6216' x='91853' y='58502' />
        <zone h='6778' id='16' mode='dropdown' name='City with high no.of ev' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' type='filter' w='21907' x='36210' y='92509' />
        <zone h='6659' id='18' mode='dropdown' name='City with high no.of ev' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' type='filter' w='22088' x='68075' y='92271' />
      </zones>
    </dashboard>
    <dashboard name='INTRODUCTION'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='29000' id='11' is-scaled='1' param='C:/Users/aksha_h5f1sv1/OneDrive/Pictures/Premium Vector _ Ev car poster.png' type='bitmap' w='83400' x='6000' y='1750' />
        <zone forceUpdate='true' h='33375' id='8' type='text' w='100000' x='300' y='23375'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='24' underline='true'>ELECTRIC VEHICLE  ANALYSIS OF WASHINGTON STATE</run>
          </formatted-text>
        </zone>
        <zone h='11177' id='14' type='dashboard-object' w='20700' x='66566' y='56956'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E7AEEB9C-19EC-4334-8798-3DA3B2E6C7EA}&quot;'>
            <button-visual-state>
              <image-path>C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11415' id='13' type='dashboard-object' w='16355' x='10320' y='56837'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A9919F8-0044-492E-96B8-D0D1FA70D1AC}&quot;'>
            <button-visual-state>
              <image-path>C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/gnrl info icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3686' id='18' type='text' w='16958' x='11044' y='68728'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'>GENERAL OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4043' id='19' type='text' w='21424' x='66687' y='67539'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'>VEHICLE CHARACTERISTICS</run>
          </formatted-text>
        </zone>
        <zone h='23875' id='22' is-centered='0' is-scaled='1' param='C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/EV SIGN BG RMVD.png' type='bitmap' w='17500' x='0' y='2000' />
        <zone h='22750' id='23' is-centered='0' is-scaled='1' param='C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/EV METER BG RMVD.png' type='bitmap' w='19200' x='80200' y='4500' />
        <zone h='23250' id='25' is-centered='0' is-scaled='1' param='C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/Think Globally Act Locally  BG removed.png' type='bitmap' w='19900' x='74800' y='75625' />
        <zone h='15750' id='24' is-centered='0' is-scaled='1' param='C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/Bean Car - Copy.png' type='bitmap' w='28900' x='0' y='84125' />
        <zone h='26500' id='21' is-scaled='1' param='C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/Download Green energy technology ideas for the environment for free.png' type='bitmap' w='100000' x='-100' y='73375' />
        <zone h='11296' id='26' type='dashboard-object' w='14122' x='39288' y='56837'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E7AEEB9C-19EC-4334-8798-3DA3B2E6C7EA}&quot;'>
            <button-visual-state>
              <image-path>C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/Geographic distrbton br removed.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3686' id='27' type='text' w='21786' x='36210' y='68609'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='8'>GEOGRAPHIC DISTRIBUTION</run>
          </formatted-text>
        </zone>
        <zone h='8799' id='28' name='Range of Years' show-title='false' w='33313' x='31865' y='43520' />
      </zones>
    </dashboard>
    <dashboard name='VEHICLE CHARACTERISTICS 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (EV VEHICLE POPULATION DATA 2021 TO 2024)' name='federated.0ipxckp1hc83bi1255bbw0xpx5ys' />
      </datasources>
      <datasource-dependencies datasource='federated.0ipxckp1hc83bi1255bbw0xpx5ys'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='16000' id='5' type='text' w='74800' x='12300' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Perpetua' fontsize='24' underline='true'>VEHICLE CHARACTERISTICS</run>
          </formatted-text>
        </zone>
        <zone h='40309' id='6' name='Distribution of ev types' w='41460' x='785' y='19501' />
        <zone h='12000' id='11' type='dashboard-object' w='15300' x='100' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A9919F8-0044-492E-96B8-D0D1FA70D1AC}&quot;'>
            <button-visual-state>
              <image-path>C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/left-arrow ICON NEW.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='13199' id='13' name='DIST. EV&apos;S BY MODEL YEAR' pane-specification-id='0' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' type='color' w='5250' x='62342' y='28062' />
        <zone h='40190' id='12' name='DIST. EV&apos;S BY MODEL YEAR' w='41642' x='43030' y='19620' />
        <zone h='38644' id='14' name='MOST COMMON ELECTRIC VEHICLE BRAND' w='41340' x='785' y='60880' />
        <zone h='38407' id='16' name='TOP 5 EV&apos;S WITH AVERAGE ELECTRIC RANGE' w='41581' x='43090' y='60880' />
        <zone h='13317' id='20' mode='radiolist' name='MOST COMMON ELECTRIC VEHICLE BRAND' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Electric Vehicle Type:nk]' type='filter' w='14122' x='84912' y='45303' />
        <zone h='18906' id='18' mode='radiolist' name='DIST. EV&apos;S BY MODEL YEAR' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Model Year:ok]' type='filter' w='14182' x='84912' y='25446' />
        <zone h='10464' id='22' mode='dropdown' name='DIST. EV&apos;S BY MODEL YEAR' param='[federated.0ipxckp1hc83bi1255bbw0xpx5ys].[none:Make:nk]' type='filter' w='14001' x='84973' y='59929' />
        <zone h='12010' id='23' type='dashboard-object' w='15269' x='84731' y='1427'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E7AEEB9C-19EC-4334-8798-3DA3B2E6C7EA}&quot;'>
            <button-visual-state>
              <image-path>C:/TABLEAU PROJECT FILE/TABLEAU PRJCT FILES/right-arrow ICON.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
